# RestAssured-API-Example

./: .gitignore  pom.xml
src/main/java/utils/: RestAssuredExtension.java  RestAssuredExtensionV2.java
src/test/java/features/: DeleteOperations.feature  GetOperation.feature  GetPost.feature  PostOperations.feature  PutOperations.feature
src/test/java/pojo/: Posts.java
src/test/java/steps/: BDDStyleClass.java  DeleteOperationsSteps.java  GetOperations.java  GetPostSteps.java  PostOperationsSteps.java  TestSetUp.java
